# form-app

./: README.md
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  styles.css
angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
angular/src/app/core/services/auth/: auth.service.spec.ts  auth.service.ts
angular/src/app/features/dialog-hint-password/: dialog-hint-password.component.css  dialog-hint-password.component.html  dialog-hint-password.component.spec.ts  dialog-hint-password.component.ts
angular/src/app/features/form/: sign-user-login.component.spec.ts  sign-user-register.component.spec.ts  sign-user.component.css  sign-user.component.html  sign-user.component.spec.ts  sign-user.component.ts
angular/src/app/features/profile/: profile.component.css  profile.component.html  profile.component.spec.ts  profile.component.ts
angular/src/app/guard/: auth.guard.spec.ts  auth.guard.ts
angular/src/app/interfaces/: auth.ts
angular/src/app/shared/: angular-material.component.ts
angular/src/app/shared/components/snackbar/: snackbar.component.html  snackbar.component.spec.ts  snackbar.component.ts
angular/src/app/shared/service/formErrors/: form-errors.service.spec.ts  form-errors.service.ts
springboot/: Procfile  pom.xml
springboot/src/main/java/com/crivelaro/form/: FormApplication.java
springboot/src/main/java/com/crivelaro/form/config/: CustomDetailsService.java  CustomUserDetails.java  SecurityConfig.java  SecurityFilter.java  TokenService.java  WebConfig.java
springboot/src/main/java/com/crivelaro/form/controller/: AuthController.java  HelloWorld.java  WebController.java
springboot/src/main/java/com/crivelaro/form/dto/: AuthRequestDTO.java  AuthResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
springboot/src/main/java/com/crivelaro/form/model/: User.java
springboot/src/main/java/com/crivelaro/form/repository/: UserRepository.java
springboot/src/main/java/com/crivelaro/form/service/: AuthService.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/static/: chunk-PJ5VBZO7.js  chunk-XIOD2O6Q.js  index.html  main-KQVXOOZQ.js  styles-GBFLBFEX.css
