spring.application.name=form

spring.datasource.url=jdbc:h2:file:./data/formdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:default_password}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=none

api.security.token.secret=${API_SECRET_KEY:default-secret-key}

spring.sql.init.mode=always

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/